<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Team workflow for Umbraco Cloud and Azure Devops</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/dotcontrol.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="convex">
          <h1>Team workflow for Umbraco Cloud</h1>
          <h2>and Azure Devops</h2>
        </section>
        <section>
          <h2>Introduction</h2>
          <ul>
            <li>Dave Woestenborghs</li>
            <li>Work at <a href="https://dotcontrol.com/">DotControl</a></li>
            <li>Umbraco MVP (7x)</li>
            <li>Active community member since 2008</li>
          </ul>
          <aside class="notes">
            Data drive agency with offices in r'dam, heerlen and curacoa<br />
            MVP since 2016<br />
            First blog written in 2008
          </aside>
        </section>
        <section>
          <h2>Today is about</h2>
          <p>Setting up a team workflow for umbraco 9 on cloud</p>
          <p class="fragment">Automating deployments</p>
          <p class="fragment">Using Azure Devops</p>
          <aside class="notes"></aside>
        </section>
		<section>
			<h2>What makes up a Cloud website</h2>
			<p class="fragment">A git repository</p>
			<p class="fragment">Hosting infrastructure</p>
			<aside class="notes">
				- Git repository containing your website code <br>
				- For V7/8 projects this would contain your compiled assemblies / frontend code. No build process <br>
				- For V9 you can now push your C# code and this will be build on each deploy (even between environments) <br>
				- Web server, blob storage, database <br>
			</aside>
		</section>
		<section>
			<h1>Umbraco Cloud Workflow</h2>			
			<aside class="notes">So let's have a look on how the default cloud workflow happens</aside>
		  </section>
        <section>
          <div class="mermaid">
            sequenceDiagram 
				participant Amy 
				participant Cloud9Store 				            	
          </div>
          <aside class="notes">
			  We have amy, our lead developer, working on the Cloud 9 Store website
		  </aside>
        </section>
		<section>			
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Store 
				  	Cloud9Store->>Amy: Pulls code					          	
			</div>
			<aside class="notes">
				To be able to make changes Amy first need to pull the source code from Umbraco cloud.
			</aside>
		  </section>	
		  <section>			
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Store 
				  	Cloud9Store->>Amy: Pulls code
				  	Amy->>Amy: Makes changes					             	
			</div>
			<aside class="notes">
				Once cloned and up and running Amy will make her changes on her local development environment
			</aside>
		  </section>
		  <section>			
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Store 
				  	Cloud9Store->>Amy: Pulls code
				  	Amy->>Amy: Makes changes
				  	Amy->>Cloud9Store: Pushes code            	
			</div>
			<aside class="notes">
				After Amy is happy with her work, she will push the code back to Umbraco cloud.
			</aside>
		  </section>		
		  <section>
			<h1>Behind the scenes</h2>			
			<aside class="notes">
				So let's have a look behind the scenes what happens when amy pushes the code.
			</aside>
		  </section>			
		  
		  <section>			
			<div class="mermaid">
				sequenceDiagram 
					participant Amy			
					participant Cloud9Store		
					participant UmbracoCloud								 
					Amy->>Cloud9Store: Pushes code
					Cloud9Store->>UmbracoCloud : Triggers build
					UmbracoCloud->>UmbracoCloud: Builds code					  
			</div>
			<aside class="notes">
				After Amy pushed her code this will trigger a build process on cloud.
			</aside>
		</section>
			
		<section>			
			<div class="mermaid">
				sequenceDiagram 
					participant Amy		
					participant Cloud9Store			
				  	participant UmbracoCloud				
				  	  Amy->>UmbracoCloud: Pushes code
					  Cloud9Store->>UmbracoCloud : Triggers build
					  UmbracoCloud->>UmbracoCloud: Builds code
					  Note right of UmbracoCloud: dotnet restore
					  Note right of UmbracoCloud: dotnet build
					  Note right of UmbracoCloud: dotnet publish
					  Note right of UmbracoCloud: config transforms					  
			</div>
			<aside class="notes">
				The build process consists of the following steps :
				Restore nuget packages <br>
				Build the solution <br>
				Publish the website <br>
				Apply config transforms <br>

				Note that this will not build any front end code.
			</aside>
		</section>

		<section>
			
			<div class="mermaid">
				sequenceDiagram 
				  participant Amy			
				  participant Cloud9Store			
				  participant UmbracoCloud
				  participant WWWRoot as Website
				  Amy->>UmbracoCloud: Pushes code
				  Cloud9Store->>UmbracoCloud : Triggers build
					  UmbracoCloud->>UmbracoCloud: Builds code
					  Note right of UmbracoCloud: dotnet restore
					  Note right of UmbracoCloud: dotnet build
					  Note right of UmbracoCloud: dotnet publish
					  Note right of UmbracoCloud: config transforms
					  UmbracoCloud->>WWWRoot: Deployment
			</div>
			<aside class="notes">
				After the build process completed succesfully it will deploy the new version to the wwwroot folder.
			</aside>
		</section>

		<section>
			<h2>Who is this suited for ?</h2>
			<p class="fragment">Single developers or small teams.</li>
			<p class="fragment">With great discipline.</p>
		</section>

		<section>
			<h2>Human involvement</h2>
			<p class="fragment">If anything can go wrong, it will.</p>
			<aside class="notes">
				Because we have humans involved we need to factor in Murphy's law.
			</aside>
		</section>

		<section>
			<h2>What could go wrong</h2>
			<p class="fragment">Pushing code that does not compile</p>
			<p class="fragment">Frontend code not updated or in development mode</p>
			<p class="fragment">Referenced a nuget package from internal server</p>
			<p class="fragment">Pushing code that breaks unit tests</p>			

			<aside class="notes">
				- Last minute change and not built locally, but pushed anyway can cause this. <br>
				- Forgot to run the front end build process or ran in development mode. <br>
				- Umbraco cloud can't reach that server, so can't restore it. Or maybe there is authentication needed. <br>
				- We have unit tests in place. Last minute change done without running unit tests and not seeing all the places that are broken. <br>
			</aside>
		</section>

		<section>
			<h2>So what is missing</h2>
			<p class="fragment">A pull request review process</p>
			<p class="fragment">Running unit tests during build process.</p>
			<p class="fragment">Automatic deployment to cloud</p>
			<aside class="notes">				
				- The git repository provided by Umbraco Cloud does not facilitate PR reviews. At DC we have process that requires 2 approvals. In addition we test the build <br>
				- We at DC write a lot of unit tests and we want them to run during build processes. Stopping a release when they fail. <br>
				- After a succesful merge of PR you want to release to cloud automaticly
			</aside>
		</section>

		<section>
			<h1>Azure DevOps to the rescue</h1>
		</section>

		<section>
			<h2>Change in workflow</h2>
			<p class="fragment">Git repository on DevOps will be primary</p>
			<aside class="notes">
				- All the developers will work on this repo instead of Umbraco cloud <br>
				- This brings us benefits like PR process, build processes, feature branches <br>
				- The team can keep working if there issues with the Umbraco Cloud platform<br>
			</aside>			
		</section>
	
		<section>
			<h2>Renaming the project</h2>
			<p class="fragment">The default name for is UmbracoProject.csproj</p>
			<p class="fragment">Located in src/UmbracoProject</p>						
			<aside class="notes">
				<p>When you create a project on cloud it makes Visual studio project for you. This is by default called UmbracoProject</p>
				<p>This is located in a UmbracoProject folder in the src folder</p>				
			</aside>
		</section>
		
		<section>
			<h2>Renaming the project</h2>
			<p >But these can be <a href="https://our.umbraco.com/documentation/Umbraco-Cloud/Set-Up/Working-With-Visual-Studio/#renaming-the-project-file-and-folder">renamed</a></p>
			<pre class="fragment">
				<code data-trim data-noescape class="large">
					[project]
					base = "src/Cloud9Store.Web"
					csproj = "Cloud9Store.Web.csproj"
				</code>
			</pre>
			<aside class="notes">
				<p>These can be renamed. But you will need to update .umbraco file in the root to let Cloud know about these changes.</p>
				<p>After you changed that, you need to push these changes to cloud. Probably the last time.</p>
			</aside>
		</section>

		<section>
			<h1>Configuring up Azure Devops</h1>
			<aside class="notes">
				The steps shown now will require you to have a project and repository already in place.
			</aside>
		</section>

		<section>
			<h2>Source control</h2>
			<p class="fragment">Copy the project folder from the cloud repo</p>
			<aside class="notes">
				<p>We place it in a backend folder in our own repo.</p>
				<p>We have other folders in the root as well like frontend, pipelines, docs..</p>
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<p class="fragment">All code changes will be added through a PR</p>
			<p class="fragment">Will need X approvals</p>
			<p class="fragment">Code builds.</p>
			<p class="fragment">Unit tests ✅</p>
			<aside class="notes">
				<p>No direct pushes to the main branch</p>
				<p>Will need x number of people to approve the PR before it can be merged</p>
				<p>Code builds and unit tests succeed, otherwise merging will be blocked</p>
				<p>You can have other requirements like work items linked, etc.</p>
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<img src="img/branches-new-nav.png">
			<aside class="notes">				
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<img src="img/new-branches-page.png">
			<aside class="notes">				
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<img src="img/require-minimum-reviewers-2020.png">
			<aside class="notes">				
			</aside>
		</section>
		
		<section>
			<h2>Pull request process</h2>
			<img src="img/build-validation-2020.png">
			<aside class="notes">				
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<img src="img/add-build-policy-menu-2020.png">
			<aside class="notes">				
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<p class="fragment">We need a DevOps build pipeline for the validation</p>		
			<p class="fragment">We do this from a yaml file in the repo.</p>			
			<aside class="notes">
				<p>As we saw we need a build pipeline for the build validation</p>
				<p>Having them in the repo requires them to go through the PR process</p>
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<pre>
				<code data-trim data-noescape class="yml" data-line-numbers="1-3|6-10|12-17|19-26">
					parameters:
						- name: "buildConfiguration"
						  type: string

					steps:
						- task: DotNetCoreCLI@2
							displayName: .NET - Restore
							inputs:
								command: restore
								projects: "backend/**/*.csproj"						    

						- task: DotNetCoreCLI@2
							displayName: .NET - Build
							inputs:
								projects: "backend/**/*.csproj"
								arguments: "--configuration $(buildConfiguration) --no-restore"
								workingDirectory: backend/      

						- task: DotNetCoreCLI@2
							displayName: .NET - Test
							inputs:
								command: test
								projects: "backend/**/[Tt]ests/*.csproj"
								arguments: "--configuration $(buildConfiguration) --no-restore"
								workingDirectory: backend/
								nobuild: true      
				</code>
			</pre>			
			<aside class="notes">
				<p>We create a template with all the steps need in each build pipeline</p>	
				<p>This is the bare minimum, but you can do other things like cache nuget packages, create code coverage reports..</p>			
			</aside>
		</section>		

		<section>
			<h2>Pull request process</h2>
			<pre>
				<code data-trim data-noescape class="yml" data-line-numbers="1|3-4|12-21">
					trigger: none

					pool:
						vmImage: 'ubuntu-latest'

					variables:
						- name: buildConfiguration
							value: 'Release'

					name: $(Build.DefinitionName)-$(Rev:r)

					stages:
						- stage: backend_validation
							displayName: 'Backend PR validation'
							jobs:
							- job: validate_backend
								displayName: 'Validate backend build'
								steps:
									- template: templates/backend-build-steps.yml
										parameters:              
											buildConfiguration: '$(buildConfiguration)'     
				</code>
			</pre>			
			<aside class="notes">
				<p>After that we create yaml file for the actual build pipeline</p>	
				<p>This will run on ubuntu-latest (faster builds), but be aware of case sensitive file paths</p>
				<p>It will call our template from the previous steps</p>			
			</aside>
		</section>
		
		<section>
			<h2>Build & release</h2>
			<p class="fragment">The quick route</p>
			<p class="fragment">Push our backend code to cloud</p>							
			<aside class="notes">
				<p>No more .NET building required after merge to develop.</p>
				<p>But repo at cloud will grow, taking longer to clone and push.</p>
				<p>Build time on umbraco cloud will increase.</p>
				<p>Your entire .NET codebase will live in 2 places</p>
			</aside>
		</section>

		<section>
			<h2>Build & release</h2>
			<p class="fragment">The <s>quick</s> slighty longer route</p>
			<p class="fragment">We will create Nuget packages for our Class Library projects</p>
			<p class="fragment">We will place them in a nuget folder in the cloud repo.</p>
			<p class="fragment">Change project references in csproj file to nuget references</p>					
			<aside class="notes">
				
			</aside>
		</section>

		<section>
			<h2>Pull request process</h2>
			<pre>
				<code data-trim data-noescape class="yml" data-line-numbers="1-8|10-16|27-33|35-37|39-45|47-53|55-61|69-73">
trigger:
  batch: true
  branches:
    include:
      - develop

pool:
  vmImage: "ubuntu-latest"

variables:  
  - name: buildConfiguration
    value: "Release"
  

  - name: publishArtifactName
    value: "Cloud9Store.Web"  

name: $(Build.DefinitionName)-release-$(Rev:r)

stages:
  - stage: ci
    displayName: "Continuous Integration"
    jobs:
      - job: build_solution
        displayName: "Build solution"
        steps:                 
          - task: CopyFiles@2
            displayName: "Copy web source code to artifacts folder"
            inputs:
              sourceFolder: "backend/Cloud9Store.Web"
              contents: '**' 
              targetFolder: "$(Build.ArtifactStagingDirectory)/temp/code"
              cleanTargetFolder: true          

          - template: templates/backend-build-steps.yml
            parameters:
              buildConfiguration: "$(buildConfiguration)"

          - task: DotNetCoreCLI@2
            displayName: .NET - Pack
            inputs: 
              command: 'custom'
              custom : 'pack '            
              arguments: '--configuration $(buildConfiguration) -o "$(Build.ArtifactStagingDirectory)/temp/nuget" --no-restore --version-suffix $(Build.BuildId)'
              workingDirectory: backend/src

          - task: PowerShell@2
            displayName: Transform csproj file
            inputs:
              targetType: 'filePath'
              filePath: 'pipelines/transform-project-file.ps1'
              arguments: '"$(Build.ArtifactStagingDirectory)/temp/code/Cloud9Store.Web.csproj" "$(Build.ArtifactStagingDirectory)/temp/nuget"'
              failOnStderr: true

          - task: ArchiveFiles@2
            displayName: Create artifacts zip
            inputs:
              rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/temp'     
              includeRootFolder: false         
              archiveFile: '$(Build.ArtifactStagingDirectory)/artifacts.zip' 
              replaceExistingArchive: true 

          - task: DeleteFiles@1
            displayName: Delete temp artifacts 
            inputs:    
              SourceFolder: '$(Build.ArtifactStagingDirectory)/temp'
              Contents: '**/*'                                     

          - task: PublishPipelineArtifact@1
            displayName: "Publish packages artifact"
            inputs:
              targetPath: "$(Build.ArtifactStagingDirectory)"
              artifactName: $(publishArtifactName)
         

				</code>
			</pre>			
			<aside class="notes">
				<p>We will trigger it when changes happen in develop branch, and batch changes</p>	
				<p>We set a name for the build artifact. This will be later used in the release pipeline.</p>
				<p>The first step step is to copy our web project code to a temp folder. We want to keep this clean (no restored packages/compiled dlls)</p>
				<p>Then we build the project using the template</p>		
				<p>We use dotnet pack to produce nuget packages with a unique version number</p>
				<p>We transform the csproj file by telling to restore also from a nuget folder and convert the project references to nuget references</p>	
				<p>Finally we zip and publish a artifact.</p>		
			</aside>
		</section>

        <!-- code example
				<section>
					<h2>Disable preview</h2>
					<pre>
						<code data-trim data-noescape class="language-csharp" data-line-numbers="1|3|10|12-20">
							public class SendingContentNotificationHandler : INotificationHandler<SendingContentNotification>
							{																
								public void Handle(SendingContentNotification notification)
								{
									if (ContentTypes.Contains(notification.Content.ContentTypeAlias))
									{
										return;
									}
							
									notification.Content.AllowPreview = false;
																	
									var urls = new List<UrlInfo>();							
									var urlCultures = notification.Content.Urls.Select(x => x.Culture).Distinct().ToList();
							
									foreach (var culture in urlCultures)
									{
										urls.Add(UrlInfo.Message("This page has no links", culture));
									}
							
									notification.Content.Urls = urls.ToArray();
								}
							}
						</code>
					</pre>
				</section>
				-->

        <section>
          <h2>Thank you</h2>
          <p>☁ ☁ ☁ And have a heavenly day ☁ ☁ ☁</p>
          <p>
            <a href="https://dawoe.github.io/umbraco-make-your-editors-happy/"
              >https://dawoe.github.io/umbraco-make-your-editors-happy/</a
            >
          </p>
        </section>
      </div>
    </div>

    <div id="dc-logo">
      <a href="https://dotcontrol.com/">
        <img src="img/dotcontrol-colored.svg" />
      </a>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="dist/mermaid.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });


      mermaid.mermaidAPI.initialize({
        startOnLoad: false,		
		sequence: {
			mirrorActors : false,
			useMaxWidth : false,						
		}		
      });

      let doMermaidStuff = function doMermaidStuff(event) {
		  console.log(event)
        let mermaidDivs = event.currentSlide.querySelectorAll(".mermaid");

		let oldContainerDivs = document.querySelectorAll('.mermaidContainer')

		oldContainerDivs.forEach(function(container) {
			container.parentNode.removeChild(container);
		});

        let indices = Reveal.getIndices();
        let pageno = `${indices.h}-${indices.v}`;

        mermaidDivs.forEach(function (mermaidDiv, i) {
		  mermaidDiv.style.display = 'none';
		  let mermaidContainerDiv = document.createElement("div");
		  mermaidContainerDiv.classList.add('mermaidContainer');
		  mermaidDiv.parentNode.appendChild(mermaidContainerDiv);
          let insertSvg = function (svgCode, bindFunctions) {
            mermaidContainerDiv.innerHTML = svgCode;           
          };
          let graphDefinition = mermaidDiv.textContent;
          mermaid.mermaidAPI.render(
            `mermaid${pageno}-${i}`,
            graphDefinition,
            insertSvg
          );
        });
        Reveal.layout();
      };

      //Reveal.on("ready", (event) => doMermaidStuff(event));
      Reveal.on("slidechanged", (event) => doMermaidStuff(event));
    </script>

<style type="text/css">
	.mermaidContainer {
		width: 100%;
		max-width: 100%;
		display: block;
	}

	svg[id^="m"][width][height][viewBox] {
		width: 80%;
		height: auto;
	}

	.actor {
	  stroke: #fff !important;
	  fill: #ff2345 !important;
	}
	text.actor {
	  fill: #fff !important;
	  stroke: none !important;
	  font-family: GalanoGrotesque, Helvetica !important;
	  text-transform: uppercase;
	  font-weight: 700 !important;
	}

	.actor-line {
	  stroke: #fff !important;
	}

	.messageLine0 {
	  stroke-width: 1.5;
	  stroke-dasharray: "2 2";
	  marker-end: "url(#arrowhead)";
	  stroke: #fff !important;
	}

	.messageLine1 {
	  stroke-width: 1.5;
	  stroke-dasharray: "2 2";
	  stroke: #fff !important;
	}

	#arrowhead {
	  fill: #fff !important;
	}

	#arrowhead path{
	  fill: #fff !important;
	  stroke: #fff !important;
	}

	.messageText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	  font-size: 14px;
	  font-weight: 700 !important;
	}

	.labelBox {
	  stroke: #fff;
	  fill: #ff2345 !important;;
	}

	.labelText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopText>tspan {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopLine {
	  stroke-width: 2;
	  stroke-dasharray: "2 2";
	  marker-end: "url(#arrowhead)";
	  stroke: #fff !important;
	}

	.note {
	  stroke: #ff2345 !important;
	  fill: #fff !important;
	}

	.noteText>tspan {
	  fill: #ff2345 !important;
	  color:  #ff2345 !important;;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	  font-size: 14px;
	}
	
  </style>
  </body>
</html>
